[arthur_debert]: http://github.com/arthur-debert

# flashtracer

Manage your Flash logs just using Terminal.

## Usage ##
Open your terminal and type `sh flashtracer`. Select an option and start using it. Simple as that.

## Tip ##
To make your life even easier, you can create a wrapper by editing `.bash_profile` located in the root of your machine. Open this file (using any text editor) and add:

	flashtracer() {
		sh ~/your-scripts-folder/flashtracer $1
	}

Save it and now you just need to type `flashtracer`.

## Credits ##
This script was first written by [Arthur Debert][arthur_debert]. I just added some features and changed a few things.

## License ##
[WTFPL][license]

[arthur_debert]: http://github.com/arthur-debert
[license]: http://github.com/rafaelrinaldi/flashtracer/blob/master/license.txt