# flashtracer

Manage your Flash logs just using Terminal.

## Usage
Open your terminal and type `sh flashtracer`. Select your option and start enjoying the tool. Simple as that.

## Tip
To make your life way more easier, you can create a flashtracer by editing `.bash_profile` located in the root of your machine. Open this file (using any text editor) and add:

	flashtracer() {
		sh ~/your-scripts-folder/flashtracer $1
	}

Now you just need to type `flashtracer`.

[arthur_debert]: http://github.com/arthur-debert