[arthur_debert]: http://github.com/arthur-debert

# flashtracer

Manage your Flash logs via command line.

### Available options ###
- `read`: does a tail to the Flash log file (control-c to close)
- `clear`: clear `flashlog.txt` file
- `setup`: creates the `mm.cfg` and the log file

### Tip ###
To make your life even easier, you can create a wrapper by editing your `.bash_profile`:

	flashtracer() {
		sh /path/flashtracer $@
	}

### Special thanks ###
[Arthur Debert][arthur_debert].

### License ###
[WTFPL][license].

[arthur_debert]: http://github.com/arthur-debert
[license]: http://github.com/rafaelrinaldi/flashtracer/blob/master/license.txt